{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "automergeType": "branch",
  "extends": ["github>aquaproj/aqua-renovate-config#1.8.0"],
  "ignoreTests": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "onboarding": false,
  "packageRules": [
    {
      "groupName": "docker-action",
      "ignoreTests": true,
      "matchPackagePatterns": ["docker"]
    },
    {
      "matchDepNames": ["https://github.com/koreader/koreader.git"],
      "versioning": "regex:^v(?<major>\\d+)(\\.0?(?<minor>\\d+))(\\.(?<patch>\\d+))?"
    }
  ],
  "pinDigests": true,
  "pip_requirements": {
    "fileMatch": ["(^|/)requirements\\.in$"]
  },
  "platform": "github",
  "platformAutomerge": true,
  "pre-commit": {
    "enabled": true
  },
  "rebaseWhen": "auto",
  "regexManagers": [
    {
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "aquaproj/aqua",
      "fileMatch": ["Dockerfile"],
      "matchStrings": ["AQUA_VERSION=(?<currentValue>.*?)\n"]
    },
    {
      "datasourceTemplate": "git-tags",
      "depNameTemplate": "https://github.com/koreader/koreader.git",
      "fileMatch": ["Dockerfile"],
      "matchStrings": ["KOREADER_VERSION=(?<currentValue>.*?)\n"]
    }
  ],
  "repositories": ["zephyros-dev/media-server"]
}
