{
  "name": "Koreader",
  "build": {
    "args": {
      "USERNAME": "vscode"
    },
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "GitHub.copilot-labs",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "golang.go",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "njpwerner.autodocstring",
        "pascalreitermann93.vscode-yaml-sort",
        "richie5um2.vscode-sort-json",
        "samuelcolvin.jinjahtml",
        "vivaxy.vscode-conventional-commits",
        "wholroyd.jinja",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.codeActionsOnSave": {
          "source.fixAll.sortJSON": true
        },
        "editor.formatOnSave": true
      }
    }
  },
  "onCreateCommand": "cd .devcontainer && go run .",
  "containerUser": "vscode",
  "remoteEnv": {
    "EDITOR": "code --wait"
  },
  "mounts": [
    "source=${devcontainerId}-aqua-bin,target=/home/vscode/.local/share/aquaproj-aqua/bin,type=volume,chown=true",
    "source=${devcontainerId}-aqua-pkgs,target=/home/vscode/.local/share/aquaproj-aqua/pkgs,type=volume,chown=true",
    "source=${devcontainerId}-aqua-registries,target=/home/vscode/.local/share/aquaproj-aqua/registries,type=volume,chown=true",
    "source=${devcontainerId}-pip-cache,target=/home/vscode/.cache/pip,type=volume,chown=true",
    "source=${devcontainerId}-pipx,target=/home/vscode/.local/pipx,type=volume,chown=true",
    "source=${devcontainerId}-vscode-server,target=/home/vscode/.vscode-server,type=volume,chown=true",
    "source=${localEnv:HOME}/.local/share/fish,target=/home/vscode/.local/share/fish,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind"
  ],
  "remoteUser": "vscode",
  "runArgs": ["--userns=keep-id", "--platform=linux/amd64"],
  "workspaceFolder": "${localWorkspaceFolder}",
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind"
}
